# ArRuler

./: README.md  build.gradle  gradle.properties  settings.gradle
androidhelper/: build.gradle
androidhelper/src/main/: AndroidManifest.xml
androidhelper/src/main/java/com/jtl/androidhelper/: ApkVersionHelper.java  PermissionHelper.java  RomHelper.java  ScreenHelper.java  SharedPreferenceHelper.java  SnackBarHelper.java  TapHelper.java
androidhelper/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/android/ar_ruler_kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: RgbShader.frag  RgbShader.vert  background_show_camera.frag  background_show_camera.vert  bitmap_shader.frag  bitmap_shader.vert  dottedline_shader.frag  dottedline_shader.vert  point_shader.frag  point_shader.vert
app/src/main/assets/shaders/: line.frag  line.vert  picture.frag  picture.vert  point.frag  point.vert  point_circle.frag
app/src/main/java/com/android/ar_ruler_kt/: IViewInterface.kt  MainActivity.kt
app/src/main/java/com/android/ar_ruler_kt/helper/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  Helper.kt  HelperInterface.kt  SessionHelper.kt  ShaderHelper.java
app/src/main/java/com/android/ar_ruler_kt/opengl/: BackgroundRenderer.kt  BackgroundSurface.kt  BaseRenderer.kt  BitmapRenderer.kt  GLError.java  GLSurface.kt  IBaseRenderer.kt  IBitmapInterview.kt  IMathInterview.kt  IMatrix.kt  LineRenderer.kt  PictureRenderer.kt  PointRenderer.kt  SessionImpl.kt  ShaderImpl.kt
app/src/main/java/com/jtl/arruler/: ArRulerSurface.java  DisplayRotationHelper.java  MainActivity.java
app/src/main/java/com/jtl/arruler/base/: BasePresenter.java  BasePresenterImpl.java  BaseRender.java  BaseViewImpl.java
app/src/main/java/com/jtl/arruler/callback/: ArRulerCallBack.java
app/src/main/java/com/jtl/arruler/detail/: ArRulerActivity.java  ArRulerContract.java  ArRulerPresenter.java
app/src/main/java/com/jtl/arruler/helper/: DisplayRotationHelper.java  SessionHelper.java  TapHelper.java
app/src/main/java/com/jtl/arruler/old/: Config.java  LineRender.java  MathUtil.java  PictureRender.java  PointRender.java  Utils.java
app/src/main/java/com/jtl/arruler/render/: BackgroundRenderer.java  LineRender.java  PointPictureRender.java  PointRender.java  ShaderUtil.java
app/src/main/res/drawable/: ruler_prompt_bg.xml
app/src/main/res/layout/: activity_ar_ruler.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ar_ruler_kt/: ExampleUnitTest.kt
document/: AR尺子.xmind
gradle/wrapper/: gradle-wrapper.properties
hello_ar_kotlin/: build.gradle
hello_ar_kotlin/src/main/java/com/google/ar/core/examples/kotlin/helloar/: HelloArRenderer.kt
